<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.controllers.CreateSaleController">
   <center>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" text="New sale" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
            <VBox prefHeight="353.0" prefWidth="293.0" spacing="20.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Label text="Customer">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Separator prefWidth="200.0" />
               <Label text="Date">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Separator prefWidth="200.0" />
               <Label text="Account number">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Separator prefWidth="200.0" />
               <Label text="Product">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Separator prefWidth="200.0" />
               <Label text="Amount">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Separator prefWidth="200.0" />
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="21.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <ChoiceBox fx:id="customerChoiceBox" prefHeight="31.0" prefWidth="279.0" />
               <Separator prefWidth="200.0" />
               <DatePicker fx:id="datePicker" prefHeight="31.0" prefWidth="363.0" />
               <Separator prefWidth="200.0" />
               <TextField fx:id="accountTextField" />
               <Separator prefWidth="200.0" />
               <TextField fx:id="productTextField" />
               <Separator prefWidth="200.0" />
               <TextField fx:id="amountTextField" />
               <Separator prefWidth="200.0" />
            </VBox>
         </SplitPane>
      </TitledPane>
   </center>
   <top>
      <Button mnemonicParsing="false" onMouseClicked="#switchToMainMenuScene" text="Return" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="812.0" spacing="50.0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <Button mnemonicParsing="false" onMouseClicked="#clearAllFields" text="Delete draft" />
         <Button mnemonicParsing="false" onMouseClicked="#onCreateSale" text="Create" />
      </HBox>
   </bottom>
</BorderPane>
