<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f6d992;"
  xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.ntnu.idatt1002.controllers.CreateExpenseController">
  <left>
    <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
      <Rectangle height="485.0" layoutX="41.0" layoutY="50.0" smooth="false" stroke="#ffcaca"
        strokeType="INSIDE" strokeWidth="0.0" width="278.0">
        <fill>
          <RadialGradient centerX="0.5308369960028695" centerY="0.5" radius="0.4174311839112448">
            <stops>
              <Stop>
                <color>
                  <Color red="0.9647058844566345" green="0.6313725709915161"
                    blue="0.572549045085907"/>
                </color>
              </Stop>
              <Stop offset="1.0">
                <color>
                  <Color red="0.9647058844566345" green="0.8509804010391235"
                    blue="0.572549045085907"/>
                </color>
              </Stop>
            </stops>
          </RadialGradient>
        </fill>
      </Rectangle>
      <Label layoutX="305.0" layoutY="216.0" style="-fx-border-color: #000000;" text=" Product ">
        <font>
          <Font size="21.0"/>
        </font>
      </Label>
      <Label layoutX="304.0" layoutY="267.0" style="-fx-border-color: #000000;" text=" Amount ">
        <font>
          <Font size="21.0"/>
        </font>
      </Label>
      <Label layoutX="335.0" layoutY="319.0" style="-fx-border-color: #000000;" text=" Date ">
        <font>
          <Font size="21.0"/>
        </font>
      </Label>
      <Label layoutX="303.0" layoutY="366.0" style="-fx-border-color: #000000;" text=" Supplier ">
        <font>
          <Font size="21.0"/>
        </font>
      </Label>
      <Button alignment="CENTER" layoutX="41.0" layoutY="34.0" mnemonicParsing="false"
        onMouseClicked="#switchToMainMenuScene" prefHeight="43.0" prefWidth="110.0"
        style="-fx-background-color: #76b5c5; -fx-border-width: 2; -fx-border-color: #000000;"
        text="Return" underline="true">
        <font>
          <Font name="Verdana" size="20.0"/>
        </font>
      </Button>
    </AnchorPane>
  </left>
  <right>
    <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
      <Rectangle height="600.0" smooth="false" stroke="#ffcaca" strokeType="INSIDE"
        strokeWidth="0.0" width="400.0">
        <fill>
          <LinearGradient endX="0.04924245494784729" endY="0.5606060597029598" startX="1.0"
            startY="0.5643939249443286">
            <stops>
              <Stop>
                <color>
                  <Color red="0.9647058844566345" green="0.6313725709915161"
                    blue="0.572549045085907"/>
                </color>
              </Stop>
              <Stop offset="1.0">
                <color>
                  <Color red="0.9647058844566345" green="0.8509804010391235"
                    blue="0.572549045085907"/>
                </color>
              </Stop>
            </stops>
          </LinearGradient>
        </fill>
      </Rectangle>
      <Label layoutX="37.0" layoutY="72.0" text="Create expense">
        <font>
          <Font size="34.0"/>
        </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="13.0" layoutY="319.0" prefHeight="30.0"
        prefWidth="295.0" promptText="Date of expense" showWeekNumbers="true"
        style="-fx-border-color: #000000;"/>
      <TextField fx:id="productTextField" layoutX="13.0" layoutY="219.0" prefHeight="30.0"
        prefWidth="296.0" promptText="Product" style="-fx-border-color: #000000;"/>
      <TextField fx:id="amountTextField" layoutX="13.0" layoutY="269.0" prefHeight="30.0"
        prefWidth="295.0" promptText="Amount" style="-fx-border-color: #000000;"/>
      <ComboBox fx:id="supplierComboBox" layoutX="16.0" layoutY="368.0" prefHeight="30.0"
        prefWidth="290.0" style="-fx-border-color: #000000;"/>
      <Button alignment="CENTER" layoutX="13.0" layoutY="526.0" mnemonicParsing="false"
        onMouseClicked="#clearAllFields" prefHeight="43.0" prefWidth="206.0"
        style="-fx-background-color: #76b5c5; -fx-border-width: 2; -fx-border-color: #000000;"
        text="Clear all fields" underline="true">
        <font>
          <Font name="Verdana" size="20.0"/>
        </font>
      </Button>
      <Button alignment="CENTER" layoutX="251.0" layoutY="526.0" mnemonicParsing="false"
        onMouseClicked="#onCreateExpense" prefHeight="43.0" prefWidth="110.0"
        style="-fx-background-color: #57de5b; -fx-border-width: 2; -fx-border-color: #000000;"
        text="Create" underline="true">
        <font>
          <Font name="Verdana" size="20.0"/>
        </font>
      </Button>
      <Label layoutX="309.0" layoutY="209.0" text="*">
        <font>
          <Font size="41.0"/>
        </font>
      </Label>
      <Label layoutX="309.0" layoutY="259.0" text="*">
        <font>
          <Font size="41.0"/>
        </font>
      </Label>
      <Label layoutX="309.0" layoutY="308.0" text="*">
        <font>
          <Font size="41.0"/>
        </font>
      </Label>
      <Label layoutX="309.0" layoutY="353.0" text="*">
        <font>
          <Font size="41.0"/>
        </font>
      </Label>
    </AnchorPane>
  </right>
</BorderPane>
