<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.controllers.CreateCustomerController">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="600.0" spacing="40.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#clearAllFields" text="Delete draft" />
            <Button mnemonicParsing="false" text="Save draft" />
            <Button mnemonicParsing="false" onMouseClicked="#onCreateCustomer" text="Create" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="310.0" prefWidth="493.0">
               <children>
                  <Label alignment="CENTER" text="General information">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="127.0" prefWidth="137.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone-number:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organization number:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account number:" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="127.0" prefWidth="138.0">
                           <children>
                              <TextField fx:id="nameField" />
                              <TextField fx:id="emailField" />
                              <TextField fx:id="phoneNumberField" />
                              <TextField fx:id="organizationNumberField" />
                              <TextField fx:id="accountNumberField" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="310.0" prefWidth="493.0">
               <children>
                  <Label alignment="CENTER" text="Adress">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="101.0" prefWidth="125.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Streetnumber:" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="149.0">
                           <children>
                              <TextField fx:id="postCodeField" />
                              <TextField fx:id="streetField" />
                              <TextField fx:id="streetNumberField" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Button layoutX="30.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#switchToMainMenuScene" text="Return" />
               </children>
            </Pane>
            <Label minWidth="275.0" text="Add a new customer">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="300.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
