<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.controllers.ListOfAllSuppliersController">
    <top>
        <Pane prefHeight="49.0" prefWidth="605.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="31.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#switchToMainMenuScene" text="Return" />
            </children>
        </Pane>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_CENTER" text="All Suppliers">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <HBox prefHeight="422.0" prefWidth="749.0">
                    <children>
                        <TableView fx:id="supplierTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="87.5" resizable="false" text="Name" />
                                <TableColumn fx:id="emailColumn" prefWidth="87.5" resizable="false" text="E-mail" />
                                <TableColumn fx:id="phoneNumberColumn" prefWidth="87.5" resizable="false" text="Phone Nr." />
                                <TableColumn fx:id="organizationNumberColumn" prefWidth="87.5" resizable="false" text="Org. Nr." />
                                <TableColumn fx:id="accountNumberColumn" prefWidth="87.5" resizable="false" text="Account Nr." />
                                <TableColumn fx:id="postCodeColumn" prefWidth="87.5" resizable="false" text="Postcode" />
                                <TableColumn fx:id="streetColumn" prefWidth="87.5" text="Street" />
                                <TableColumn fx:id="streetNumberColumn" prefWidth="87.5" resizable="false" text="Street Nr." />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <right>
        <VBox spacing="20.0">
            <Button fx:id="deleteButton" layoutX="31.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" text="Delete" />
            <Button fx:id="editButton" layoutX="31.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#editButtonClicked" text="Edit" />
            <StackPane layoutX="40" layoutY="40">
                <ImageView fx:id="infoIcon" fitWidth="40" preserveRatio="true" />
            </StackPane>
        </VBox>
    </right>
</BorderPane>
