<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.controllers.MainMenuController">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="160.0" spacing="13.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Transactions" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Text onMouseClicked="#switchToRegisterExpenseScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Add expense">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text onMouseClicked="#switchToListOfAllExpensesScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="View expenses">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text onMouseClicked="#switchToRegisterSaleScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Add sale">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text onMouseClicked="#switchToListOfAllSalesScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="View sales">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label alignment="CENTER" text="Partners" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Text onMouseClicked="#switchToCreateCustomerScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Create Customer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text onMouseClicked="#switchToListOfAllCustomersScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="View customer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text onMouseClicked="#switchToCreateSupplierScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Create supplier">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text onMouseClicked="#switchToListOfAllSuppliersScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="View suppliers">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label alignment="CENTER" text="Budget" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Text onMouseClicked="#switchToCreateBudgetScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Create budget">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text onMouseClicked="#switchToListOfAllBudgetsScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="View budgets">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label alignment="CENTER" text="Statistics" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Text onMouseClicked="#switchToShowStatsScene" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Show statistics">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font></Text>
         </children>
      </VBox>
   </left>
   <center>
      <LineChart fx:id="lineChart" legendSide="TOP" maxHeight="543.0" maxWidth="575.0" prefHeight="543.0" prefWidth="575.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />

        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </LineChart>
   </center>
</BorderPane>
