<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.controllers.StatShowerController">
  <top>
    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#switchToMainMenuScene" text="Return" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label layoutX="42.0" layoutY="28.0" text="Statistics">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </children>
    </HBox>
  </top>
  <right>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <ChoiceBox fx:id="graphChooser" onAction="#handleGraphChooser" prefWidth="150.0" />
        <ChoiceBox fx:id="dataSpacingChooser" onAction="#handleSpacingChooser" prefWidth="150.0" />
        <DatePicker fx:id="datePicker1" onAction="#handleDatePicker1" prefWidth="150.0" />
        <DatePicker fx:id="datePicker2" onAction="#handleDatePicker2" prefWidth="150" />
        <Button fx:id="CreateChart" onAction="#updateChart" prefWidth="150" text="Update chart" />
        <CheckBox fx:id="showExpenses" onAction="#handleShowExpenseToggle" prefWidth="150" selected="true" text="Show expenses" />
        <CheckBox fx:id="showSales" onAction="#handleShowSalesToggle" prefWidth="150" selected="true" text="Show sales" />
        <CheckBox fx:id="showDifference" onAction="#handleShowDifferenceToggle" prefWidth="150" selected="true" text="Show difference" />
        <VBox prefHeight="150.0" prefWidth="200.0">
          <Text style="-fx-font-size: 15pt;" text="Period" />
          <Text fx:id="saleInPeriodText" />
          <Text fx:id="expenseInPeriodText" />
          <Text fx:id="differenceInPeriodText" />
        </VBox>

      </children>
    </VBox>
  </right>
  <center>
    <StackPane fx:id="chartStackPane" maxWidth="586.0" prefHeight="500.0" prefWidth="586.0" BorderPane.alignment="TOP_LEFT">

    </StackPane>

  </center>
</BorderPane>
